{
  "name": "universal-react-redux",
  "description": "A universal starter kit built with ES2015, react, react-router and redux. Server rendering with react and express. Bundled with Webpack with HMR transforms and css-modules support.",
  "version": "2.2.0",
  "license": "MIT",
  "main": "client/index.js",
  "config": {
    "css": "[name]__[local]__[hash:base64:5]"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/combine/universal-react-redux.git"
  },
  "engines": {
    "node": "7.x.x",
    "npm": "3.x.x"
  },
  "scripts": {
    "start": "better-npm-run dev:build && better-npm-run dev:start",
    "dev:start": "better-npm-run dev:start",
    "dev:start:server": "better-npm-run dev:start:server",
    "dev:start:client": "better-npm-run dev:start:client",
    "dev:build": "better-npm-run dev:build",
    "prod:build": "better-npm-run prod:build",
    "prod:start": "better-npm-run prod:start ",
    "test": "better-npm-run test",
    "test:all": "better-npm-run test:all",
    "test:watch": "better-npm-run test:watch",
    "test:all:watch": "better-npm-run test:all:watch",
    "lint": "better-npm-run lint",
    "postinstall": "node ./postinstall.js"
  },
  "betterScripts": {
    "dev:start": "yarn run dev:start:client & yarn run dev:start:server",
    "dev:start:server": {
      "command": "yarn run nodemon server",
      "env": { "NODE_ENV": "development" }
    },
    "dev:start:client": {
      "command": "yarn run babel-node webpack/development.hot",
      "env": { "NODE_ENV": "development" }
    },
    "dev:build": {
      "command": "$(yarn bin)/babel-node $(yarn bin)/webpack --progress --colors --display-error-details --config webpack/development.js",
      "env": { "NODE_ENV": "development" }
    },
    "prod:build": {
      "command": "$(yarn bin)/babel-node $(yarn bin)/webpack -p --optimize-dedupe --config webpack/production.js",
      "env": { "NODE_ENV": "production" }
    },
    "prod:start": {
      "command": "pm2 start server --name='universal-react-redux'",
      "env": { "NODE_ENV": "production" }
    },
    "test": {
      "command": "yarn run mocha --recursive --compilers js:babel-register",
      "env": { "NODE_ENV": "test" }
    },
    "test:all": {
      "command": "yarn run mocha --recursive --compilers js:babel-register $(find . -path ./node_modules -prune -o -name '*.test.js' -print)",
      "env": { "NODE_ENV": "test" }
    },
    "test:watch": {
      "command": "yarn run test -- --watch",
      "env": { "NODE_ENV": "test" }
    },
    "test:all:watch": {
      "command": "yarn run test:all -- --watch",
      "env": { "NODE_ENV": "test" }
    },
    "lint": {
      "command": "yarn run eslint --ext .js,.jsx .",
      "env": { "NODE_ENV": "test" }
    }
  },
  "devDependencies": {
    "babel-eslint": "7.1.1",
    "better-npm-run": "^0.0.13",
    "eslint": "3.11.1",
    "eslint-loader": "1.6.1",
    "eslint-plugin-react": "6.7.1",
    "nodemon": "1.11.0",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redbox-react": "1.3.3",
    "redux-devtools": "3.3.1",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.1.1",
    "webpack-dev-server": "2.1.0-beta.11",
    "webpack-sources": "0.1.3"
  },
  "dependencies": {
    "app-module-path": "2.1.0",
    "autoprefixer": "6.5.3",
    "babel": "6.5.2",
    "babel-cli": "6.18.0",
    "babel-core": "6.18.2",
    "babel-loader": "6.2.8",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-resolver": "1.1.0",
    "babel-plugin-syntax-class-properties": "6.13.0",
    "babel-plugin-syntax-decorators": "6.13.0",
    "babel-plugin-syntax-object-rest-spread": "6.13.0",
    "babel-plugin-transform-class-properties": "6.19.0",
    "babel-plugin-transform-decorators": "6.13.0",
    "babel-plugin-transform-object-rest-spread": "6.19.0",
    "babel-polyfill": "6.16.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-register": "6.18.0",
    "classnames": "2.2.5",
    "compression": "1.6.2",
    "compression-webpack-plugin": "0.3.2",
    "css-loader": "0.26.0",
    "css-modules-require-hook": "4.0.5",
    "expose-loader": "0.7.1",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "0.9.0",
    "font-awesome": "4.7.0",
    "history": "4.4.1",
    "include-media": "1.4.9",
    "isomorphic-fetch": "2.2.1",
    "json-loader": "0.5.4",
    "lodash": "4.17.2",
    "mocha": "3.2.0",
    "node-sass": "3.13.0",
    "postcss-loader": "1.1.1",
    "react": "15.4.1",
    "react-dom": "15.4.1",
    "react-redux": "4.4.6",
    "react-router": "3.0.0",
    "react-router-redux": "4.0.7",
    "redux": "3.6.0",
    "redux-thunk": "2.1.0",
    "reselect": "2.5.4",
    "resolve-url-loader": "1.6.0",
    "sass-loader": "4.0.2",
    "serve-static": "1.11.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.27",
    "webpack-isomorphic-tools": "2.6.4"
  }
}
